<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        >

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#FF100F0F"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF100F0F"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="16dp"
        />
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/play"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_item_up"
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:src="@mipmap/operation_support"
            />
        <ImageView
            android:id="@+id/iv_item_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/iv_item_up"
            android:src="@mipmap/operation_unsupport"
            />
        <ImageView
            android:id="@+id/iv_item_comment"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/iv_item_down"
            android:src="@mipmap/operation_comments"
            />

        <ImageView
            android:id="@+id/iv_item_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/operation_more"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>